<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Facts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="wrapper">
    <div class="container">
        <img src="https://i.pinimg.com/originals/9f/01/73/9f01736a2bd0986452bd95ef05abf425.jpg" alt="">

    </div>
    <div class="desc"> <h1>Click the button for random cat fact :)</h1></div>
    <button  class="butSubmit" id="butSubmit"> Give me the fact </button>
    <hr class="line">
    </div> 
    

    <script src="main.js"></script>

</body>
</html>